<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZR Nibir Mission</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="first-banner">
        <div class="first-banner-div">
            <h1 class=" first-header">Stay Steady on <span class="headcc">Mission 2022</span></h1>
            <p>By 2022 my mission is to complete the Jhankar Mahbub's complete web development course. The course is
                about web
                development
                including: HTML, CSS, JAVA SCRIPT etc. I have already started the coure from 26th october. I Enrolled
                the course
            </p>
            <a target="_blank" class="button" href="https://www.programming-hero.com/">From Here</a> <br> <br>
            <p>scroll down to explore more</p>
        </div>
        <div class="first-banner-div">
            <img src="./images/person/ZR Nibir.png" alt="">
        </div>
    </section>
    <h2>My Mission in <span class="headcc">2022-2024</span></h2>
    <section class="seond-banner">
        <div class="mission">
            <img src="./images/illustrators/illustrator-1.png" alt="">
            <h3>Mission</h3>
            <p>By 2024 My Main mission is to complete the BSC in Mechanical Enginnering from CUET with a CGPA above
                3.00, besides I want to become a junior Web developer and completing my Programmming course by 2022 or
                early 2023 become a good man or good Muslim INSHALLAH. </p>
        </div>
        <div class="vission">
            <img src="./images/illustrators/illustrator-2.png" alt="">
            <h3>vission</h3>
            <p>An engineer's vision is very simple. Helping Society, Making the country strong in the aspects of
                lifestyle wellbeing, provide a better solution to the problem, making simple solutions for the complex
                problems. Therefore I will try to have all these aspects INSHALLAH. </p>
        </div>
        <div class="goals">
            <img src="./images/illustrators/illustrator-3.png" alt="">
            <h3>Goals</h3>
            <p>An engineer have many different kind of goals, But my main goal is to take care of my parents and family.
                Thus I haven't any wish to go abroad and will try for Govt. job, besides I will try to be a pro level
                web developer and want to learn many programming languages INSHALLAH </p>
        </div>
    </section>
    <section class="third-banner">
        <div class="practice">
            <img src="./images/person/photo-1615914143778-1a1a6e50c5dd.jpg" alt="">
        </div>
        <div class="practice">
            <h1 class="practice-head">Practice Practice and <br>Practice</h1>
            <p>To be web developer I think Practice is the more important Weapon. One easy thing should be practiced
                more
                and more. We can find many htlm and css style code From google, so we should practice from there, one
                important site for these I followed </p>
            <a target="_blank" class="button" href="https://www.w3schools.com/">Is Here</a>
        </div>
    </section>
    <section class="fourth-banner">
        <div class="community">
            <h1 class="practice-head"> Keep concern on <br> Global community</h1>
            <p>
                Web development technologies update every day, so the software development field is becoming
                considerably challenging. Therefore you need some sources that can help as the ultimate support system.
                Where you can share knowledge, ask questions, discuss new things, review codes, learn, etc. To learn
                more
            </p>
            <a target="_blank" class="button"
                href="https://www.startdesigns.com/blog/top-web-developer-communities-to-join/">Click Here</a>
        </div>
        <div class="community">
            <img src="./images/pictures/community.webp" alt="">
        </div>
    </section>
    <h2 class="headcom">Global <span class="headcc">Web Development</span> Competitions</h2>
    <section class="fifth-banner">
        <div class="competition">
            <img src="./images/pictures/competition.jpg" alt="">
        </div>
        <div class="competition-text">
            <h1 class="practice-head"> Competitions increases <span class="headcc">Effeciency</span></h1>
            <p>
                Awards and competitions recognize the cream of the crop in the community and are possibly one of the
                most under-acknowledged ways to gain industry recognition. They also provide a great opportunity to join
                a new community, find inspiration, and discover new trends in web design, development, and branding.
            </p>
            <a target="_blank" class="button" href="https://www.infodesigners.eu/web-design-awards/1">Competition
                2022</a>
        </div>
    </section>
    <section class="end">
        <h2 class="end-sec"> <span class="end-mission">Mission</span> <span class="end-year">2022</span></h2>
        <p class="last-p">Hardwork, Perseverance, and Determination for 2022</p>
    </section>
</body>

</html>